ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
        key_mgmt=NONE
}
# reading passphrase from stdin
network={
	ssid="xxxxxx"
	psk=a2dfa753413e0b9ddb03213f4db0b143a279a3b6599e40a4fc4c5b5200f7f776
}
